log4j.rootLogger=ALL, FILE

log4j.appender.controllerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.controllerAppender.File=logs/log.txt
log4j.appender.controllerAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.controllerAppender.Append=false
log4j.appender.controllerAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.controllerAppender.layout.ConversionPattern=%d * %p * %c * %M * %m%n


log4j.appender.adviceAppender=org.apache.log4j.RollingFileAppender
log4j.appender.adviceAppender.File=logs/WarnLog.txt
log4j.appender.adviceAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.adviceAppender.Append=false
log4j.appender.adviceAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.adviceAppender.layout.ConversionPattern=%d * %p * %c * %M * %m%n

log4j.additivity.ostrand.wigellcarrental.controllers=false
log4j.additivity.ostrand.wigellcarrental.advice=false

log4j.logger.ostrand.wigellcarrental.controllers=INFO, controllerAppender
log4j.logger.ostrand.wigellcarrental.advice=WARN, adviceAppender

log4j.logger.ostrand.wigellcarrental.security=INFO, controllerAppender 
log4j.loggger.ostran.wigellcarrental.security=WARN, adviceAppender
