#konfigurering för log4j logging
log4j.rootLogger = ALL, FILE #Gör så att log4j kan logga alla nivåer av händelser, inte bara warning eller debug
#Bra för att ha olika typer av loggers, och FILE gör att vi loggar till en fil och inte konsolen

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender #Kanske byter till RollingFileAppender istället
log4j.appender.FILE.append = true
log4j.appender.FILE.file =logs/log.txt #Väljer vilken fil vi vill skriva i
log4j.appender.FILE.DatePattern='.'dd-MM-yyyy #Konfigurerar namngivning nya loggingfiler så att datum av skapelse
#följer det namn som bestäms t.ex. logggzz.19-04-2023,txt

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout #Bestämmer vilket format filen ska ha
log4j.appender.FILE.layout.ConversionPattern = %d * %p * %c * %M *%m%n
log4j.appender.FILE.threshold=INFO